{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Splitwise" : {
    "BaseUrl" : "https://secure.splitwise.com/api/v3.0",
    "Token" : "<API KEY HERE>"
  }
}
